<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/css.css">
    
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
      
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Vacunación</a>
        
         
        </div>
    </nav>

    <div class="fondo">

    

    </div>

    <div class="container shadow-4 p-3  ">

        <h1 class=" text-center ">vacunación contra el sarampión en niños entre 12-23 meses en Panamá</h1>
        <hr class="mb-5">
        <div>
            <h4>Los  10 primeros años de vacunación</h4>
            <hr>
            <table class="table table-striped  ">
                <thead>
                  <tr>
                    <th class="text-center" scope="col">fecha</th>
                    <th class="text-center" scope="col">cantidad %</th>

                  </tr>
                </thead>
                <tbody id="primerostabla">
                
                </tbody>
              </table>

        </div>

        <div class="mt-5">
            <h4>Los  10 ultimos años de vacunación</h4>
            <hr>
            <table class="table table-striped  ">
                <thead>
                  <tr>
                    <th class="text-center" scope="col">fecha</th>
                    <th class="text-center" scope="col">cantidad %</th>

                  </tr>
                </thead>
                <tbody id="ultimostabla">
                 
                
                </tbody>
              </table>

        </div>


        <div>
          <h4 class="mt-5 ">Primer año de vacunación y ultimo año registrado</h4>

          <div class="row mb-5 mt-3">

            <div class="col-6">
              La primera vacunación fue hecha en <span class="badge bg-primary" id="fechaprimeravacunacion">Primary</span> y se vacunaron un porcentaje de <span class="badge bg-success" id="fechaprimeravacunacionP">Success</span> %

            </div>

            <div class="col-6">

              La ultima vacunación fue hecha en <span class="badge bg-primary" id="fechaultimavacunacion">Primary</span> y se vacunarón un porcentaje de <span class="badge bg-success" id="fechaultimavacunacionP">Success</span> %


            </div>


          </div>

          
        </div>




    </div>

    
    <template id="template-tbody-ultimos">
      <tr>
        
        <td class="text-center" id="fecha">Otto</td>
        <td class="text-center" id="porcentaje">@mdo</td>
      </tr>
    </template>

    <script src="./js/fetch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
